VITE_WEBHOOK_URL=https://n8n.codebyte.solutions/webhook/report
VITE_SUPABASE_PROJECT_ID="ilhbysgmkpboqztipqjb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsaGJ5c2dta3Bib3F6dGlwcWpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MjMzNzksImV4cCI6MjA3OTk5OTM3OX0.MT2bL7GEfYWfJWPAG56xigwPH0XlWT-7W-fB70ZDZMI"
VITE_SUPABASE_URL="https://ilhbysgmkpboqztipqjb.supabase.co"